PORT=4000
MONGO_URI=mongodb+srv://mmmgo:mmmgo7848@mmmgo-cluster.ddlij1s.mongodb.net/?retryWrites=true&w=majority&appName=mmmgo-cluster
PLISIO_API_KEY=2LESfGB1SdnBi_IRNhEe-9utC7iOBAkFJRWCgadLCYQZhRw_KK4c6eXBo303BN0y
PLISIO_SHOP_ID=68014829269090ac8d0ef9b6